.picture{
    display: flex;
    flex-direction: column;
    gap: 60px;
   
 
    padding-left: 150px;
    padding-top: 150px;
    width: 100%;
    height: 750px;
    background-image: url("https://preview.colorlib.com/theme/itlock/assets/img/hero/h1_hero1.jpg.webp");
    background-repeat: no-repeat;
    background-size: cover;
}
.btn1{
    width: 154px;
    height: 48px;
   border: 2px solid white;
   background-color: transparent;
   color: white;
}
.btn1:hover{
    background-color: #316EC2;

}
.picture__text{

    h1{
         color: white;
         font-size: 50px;
    }
    p{
        color: white;
        font-size: 16px;
    }
}
.main{
width: 100%;
height: 600px;

}
.main__text{
    width: 100%;
    height: 100px;
    padding: 10px;
    
    
    text-align: center;
    h3{
      color: #003072;
      font-size: 40px;

    }
    p{
        font-size: 16px;
    }
}
.main__cards{
    margin-top: 50px;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    gap: 30px;
    

}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 306px;
    height: 260px;
    background-color: #F3F8FF;
}
.card__text{
    font-size: 20px;
    
}
.twodivs{
    display: flex;
    justify-content: center;
   
    width: 100%;
    height: 600px;
}
.div1{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 80px;
    padding-left: 20px;
    background-color: #003272;
    width: 600px;
    height: 500px;
    border: 1px solid;
    h1{
        color: white;
    }
    p{
        color: white;
    }

}
.div2 img{
    object-fit: cover;
    background-color: #003272;
    width: 600px;
    height: 500px;
   
    

}
.crudsection__text{
    text-align: center;
    p{
        font-size: 16px;
        color: #316EC2;
    }
    h1{
        font-size: 40px;
        color: #003072;
    }
}
.crud__cards{
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
    display: flex;
    justify-content:center ;
    gap: 30px;
}
.crud__card{
    width: 415px;
    height: 400px;
    
}
.crud__card__img img{
    object-fit:cover ;
    width: 100%;
    height: 280px;


}
.crud__card__text{
    text-align: center;
}
.footer__div{
     

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 390px;
    background-color: #003272;
    h1{
        color: white;
        font-size: 40px;

    }
    p{
        color: white;
        font-size: 16px;
    }
}
.btn3{
    width: 154px;
    height: 48px;
    background-color:#316EC2;
    color: white;
    border:0;

}
.btn3:hover{
    background-color:#316dc287;
   
    
    
   
}
.footersection{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 70px;
}
.footer{
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    width: 1455px;
    height: 60px;
    border-top: 1px solid;
}
